<!DOCTYPE html>
<html>
  <head>
    <title>My Home Page</title>
    <script type="text/javascript">
      function nextpage() {
        window.open (" https://miniproject-520dc.web.app/ ");
      }</script>

    <style>
     

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(https://i.ibb.co/BBW8cf0/hlo-transformed.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness();
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.container {
  text-align: center;
  color: white;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 4rem;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  font-family: lobster, cursive;
}

h3 {
  font-size: 1.15rem;
  letter-spacing: 3px;
  margin: 20px 0 40px;
  font-family: lobster, cursive;}

.home-button {
  color: white;
  text-decoration: none;
  border: 2px white solid;
  padding: 10px 15px;
}

.home-button:hover,
.home-button:focus {
  background: hsl(0, 100%, 100%, .2);
  outline: none;
}


.content h1 {
  font-size: 2.75rem;
  font-family: lobster, cursive;
}

.content h1::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background: #D1A370; 
}

.content p {
  font-size: 1.1rem;
  letter-spacing: 2px;
}

.content-image img {
  width: 300px;
  object-fit: scale-down;
}

@media (max-width: 700px) {
  .section-two {
    height: 100%;
  }
  .container-two {
    flex-direction: column;
    height: 100%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00feba, #5b548a);
  color: #fff;
  margin: 100px auto 0;
  border-radius: 20px;
  padding: 40px 35px;
  width: 90%;
  max-width: 470px;
  text-align: center;
}
.search input {
  padding: 10px;
  border-radius: 10px;
}
.search input:active,
:focus {
  outline: none;
}
.button {
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  margin-left: 5px;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 10px;
  gap: 4rem;
}

.col {
  flex: 1;
}
.weather {
  display: none;
}
    </style>
   
  </head>

  <body>
    <section class="section-one"> 
       <div class="container">
         <h1>AI NEWS</h1>
         <h3>Stay up-to-date with the latest news, trends, and developments in the field of artificial intelligence</h3>
         <a href="" class="home-button" onclick="nextpage()">Get Started<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
          <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
        </svg></a>
        
       
       <br/> 
      </div>

     </section> 
     
    
    
     
     
     
     
  </body>   
</html>
